{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 from flask import Flask, request\
import requests\
import os\
\
app = Flask(__name__)\
\
BOT_TOKEN = os.getenv("BOT_TOKEN")\
USER_ID = os.getenv("USER_ID")\
WEBHOOK_URL = os.getenv("WEBHOOK_URL")\
\
@app.route('/')\
def home():\
    return "
\f1 \AppleTypeServices\AppleTypeServicesF29097985 \uc0\u55358 \u56598  
\f0 \AppleTypeServices Bot is running!"\
\
@app.route('/webhook', methods=['POST'])\
def webhook():\
    data = request.get_json()\
    if data and 'message' in data:\
        chat_id = data['message']['chat']['id']\
        text = data['message'].get('text', '')\
\
        if text == '/start':\
            send_message(chat_id, "
\f1 \AppleTypeServices\AppleTypeServicesF29097985 \uc0\u55358 \u56598  
\f0 \AppleTypeServices Bot 
\f2 \'d2\'d1\'c9\'cf\'cf\'df\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'aa\'ca\'bc\'ca\'b9\'d3\'c3\'a3\'a1")
\f0 \
        elif text == '/next':\
            send_message(chat_id, "
\f1 \AppleTypeServices\AppleTypeServicesF29097985 \uc0\u55357 \u56524  
\f2 \AppleTypeServices \'b5\'b1\'c7\'b0\'cd\'c6\'bc\'f6\'bd\'d3\'c1\'a6\'cf\'ee\'c4\'bf\'a3\'ba\\n1. Cogni AI\\n2. Lightchain AI\\n3. Ozak AI\\n(TGE\'d4\'a4\'bc\'c67\'c8\'d5\'c4\'da\'a3\'ac\'bf\'c9\'ca\'b9\'d3\'c3 /strategy \'b2\'e9\'bf\'b4\'b9\'d2\'b5\'a5\'bd\'a8\'d2\'e9)")
\f0 \
        elif text == '/claim':\
            send_message(chat_id, "
\f1 \AppleTypeServices\AppleTypeServicesF29097985 \uc0\u55357 \u56546  
\f0 \AppleTypeServices Solaxy 
\f2 \'b5\'b1\'c7\'b0\'d7\'b4\'cc\'ac\'a3\'ba\\n- 
\f1 \AppleTypeServices\AppleTypeServicesF29097985 \uc0\u9989  
\f2 \AppleTypeServices \'d4\'a4\'ca\'db\'bd\'f8\'d0\'d0\'d6\'d0\'a3\'ac\'d4\'a4\'bc\'c6 6\'d4\'c216\'c8\'d5 21:30 Claim\\n- \'bf\'c9\'b9\'d8\'d7\'a2\'bc\'db\'b8\'f1\'cc\'e1\'d0\'d1\'c4\'a3\'bf\'e9 /price")
\f0 \
        elif text == '/price':\
            send_message(chat_id, "
\f1 \AppleTypeServices\AppleTypeServicesF29097985 \uc0\u55357 \u56496  
\f2 \AppleTypeServices \'b5\'b1\'c7\'b0\'b9\'d2\'b5\'a5\'b2\'df\'c2\'d4\'b2\'ce\'bf\'bc\'a3\'ba\\n- \'b3\'f5\'ca\'bc\'b9\'d2\'b5\'a5\'a3\'ba0.015 USDT\\n- \'b7\'d6\'c5\'fa\'b5\'f7\'b8\'df\'a3\'ba0.02 / 0.03\\n\'bf\'c9\'c5\'e4\'ba\'cf\'d7\'d4\'b6\'af\'b3\'c9\'bd\'bb\'cc\'e1\'d0\'d1\'ca\'b9\'d3\'c3\'a1\'a3")
\f0 \
        elif text == '/strategy':\
            send_message(chat_id, "
\f1 \AppleTypeServices\AppleTypeServicesF29097985 \uc0\u55357 \u56520  
\f2 \AppleTypeServices \'b5\'b1\'c7\'b0\'b7\'d6\'c5\'fa\'b1\'e4\'cf\'d6\'b2\'df\'c2\'d4\'a3\'ba\\n- \'b3\'c9\'b1\'be\'a3\'ba$0.00175\\n- \'d7\'dc\'b3\'d6\'b2\'d6\'a3\'ba1,911,324 SOLX\\n- \'b5\'da\'d2\'bb\'c4\'bf\'b1\'ea\'a3\'ba0.015\'a3\'a8\'cb\'f8\'b1\'be\'a3\'a9\\n- \'b5\'da\'b6\'fe\'c4\'bf\'b1\'ea\'a3\'ba0.02\\n- \'b5\'da\'c8\'fd\'c4\'bf\'b1\'ea\'a3\'ba0.03\'a3\'a8\'b3\'e5\'bb\'f7 $30,000\'a3\'a9")
\f0 \
    return \{'ok': True\}\
\
def send_message(chat_id, text):\
    url = f"https://api.telegram.org/bot\{BOT_TOKEN\}/sendMessage"\
    payload = \{\
        "chat_id": chat_id,\
        "text": text,\
        "parse_mode": "HTML"\
    \}\
    response = requests.post(url, json=payload)\
    print(response.text)\
\
if __name__ == '__main__':\
    port = int(os.environ.get("PORT", 5000))\
    telegram_url = f"https://api.telegram.org/bot\{BOT_TOKEN\}/setWebhook"\
    requests.get(telegram_url, params=\{"url": WEBHOOK_URL\})\
    print("
\f1 \AppleTypeServices\AppleTypeServicesF29097985 \uc0\u9989  
\f0 \AppleTypeServices Webhook 
\f2 \'d2\'d1\'c9\'e8\'d6\'c3\'b3\'c9\'b9\'a6")
\f0 \
\
    # 
\f2 \'c6\'f4\'b6\'af\'cc\'e1\'d0\'d1\'a3\'a8\'bf\'c9\'d1\'a1\'a3\'a9
\f0 \
    send_message(USER_ID, "
\f1 \AppleTypeServices\AppleTypeServicesF29097985 \uc0\u9989  
\f2 \AppleTypeServices \'b2\'e2\'ca\'d4\'cc\'e1\'d0\'d1\'d2\'d1\'b7\'a2\'cb\'cd \'a8\'43 Bot \'b3\'c9\'b9\'a6\'b2\'bf\'ca\'f0\'a3\'a1")
\f0 \
    app.run(host='0.0.0.0', port=port)}